[
  {
    "slug": "arquitectura-hibrida-ibmi-nube",
    "query": "server room datacenter",
    "title": "17° Server Room @ Work",
    "creator": "Leonardo Rizzi",
    "license": "BY-SA",
    "license_version": "2.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
    "source_url": "https://www.flickr.com/photos/29479498@N05/2759159448"
  },
  {
    "slug": "exponer-rpg-como-api-rest",
    "query": "mainframe computer terminal",
    "title": "IBM 3279-S3G",
    "creator": "vaxomatic",
    "license": "BY",
    "license_version": "2.0",
    "license_url": "https://creativecommons.org/licenses/by/2.0/",
    "source_url": "https://www.flickr.com/photos/21881956@N05/5625208727"
  },
  {
    "slug": "gobernanza-agentes-ia-codigo-empresa",
    "query": "control room dashboard",
    "title": "2011 VW Amarok - SUV",
    "creator": "The National Roads and Motorists' Association",
    "license": "BY",
    "license_version": "2.0",
    "license_url": "https://creativecommons.org/licenses/by/2.0/",
    "source_url": "https://www.flickr.com/photos/54731423@N04/5467510952"
  },
  {
    "slug": "ia-para-leer-rpg-sin-documentacion",
    "query": "old code reading",
    "title": "Google Image Search",
    "creator": "schoschie",
    "license": "BY-SA",
    "license_version": "2.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
    "source_url": "https://www.flickr.com/photos/87569910@N00/2885667385"
  },
  {
    "slug": "ia-para-migrar-rpg-caso-as-forward",
    "query": "bridge construction engineering",
    "title": "39 Armoured Engineer Squadron Build a Bridge Across the Nahr-e-Bughra Canal, Afghanistan",
    "creator": "Defence Images",
    "license": "BY-SA",
    "license_version": "2.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
    "source_url": "https://www.flickr.com/photos/48399297@N04/8191391814"
  },
  {
    "slug": "ibm-bob-premium-package-para-i",
    "query": "toolbox workshop",
    "title": "DSCN9980",
    "creator": "mtneer_man",
    "license": "BY-ND",
    "license_version": "2.0",
    "license_url": "https://creativecommons.org/licenses/by-nd/2.0/",
    "source_url": "https://www.flickr.com/photos/99599633@N00/7673116138"
  },
  {
    "slug": "power-s1112-entrada-power11-ibmi",
    "query": "server rack hardware",
    "title": "Servers",
    "creator": "JohnSeb",
    "license": "BY-SA",
    "license_version": "2.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/2.0/",
    "source_url": "https://www.flickr.com/photos/69875617@N00/3425464"
  }
]
